<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="customerModelStoreContainer" CdmEntityContainer="customerEntities">
    <EntitySetMapping Name="CustomerBankInfo">
      <EntityTypeMapping TypeName="customerModel.CustomerBankInfo">
        <MappingFragment StoreEntitySet="CustomerBankInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="客戶Id" ColumnName="客戶Id" />
          <ScalarProperty Name="銀行名稱" ColumnName="銀行名稱" />
          <ScalarProperty Name="銀行代碼" ColumnName="銀行代碼" />
          <ScalarProperty Name="分行代碼" ColumnName="分行代碼" />
          <ScalarProperty Name="帳戶名稱" ColumnName="帳戶名稱" />
          <ScalarProperty Name="帳戶號碼" ColumnName="帳戶號碼" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerContact">
      <EntityTypeMapping TypeName="customerModel.CustomerContact">
        <MappingFragment StoreEntitySet="CustomerContact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="客戶Id" ColumnName="客戶Id" />
          <ScalarProperty Name="職稱" ColumnName="職稱" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="手機" ColumnName="手機" />
          <ScalarProperty Name="電話" ColumnName="電話" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerData">
      <EntityTypeMapping TypeName="customerModel.CustomerData">
        <MappingFragment StoreEntitySet="CustomerData">
          <ScalarProperty Name="是否已刪除" ColumnName="是否已刪除" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="客戶名稱" ColumnName="客戶名稱" />
          <ScalarProperty Name="統一編號" ColumnName="統一編號" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="傳真" ColumnName="傳真" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfo">
      <EntityTypeMapping TypeName="customerModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="客戶名稱" ColumnName="客戶名稱" />
          <ScalarProperty Name="聯絡人數量" ColumnName="聯絡人數量" />
          <ScalarProperty Name="銀行帳戶數量" ColumnName="銀行帳戶數量" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="customerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="customerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="customerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="customerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="customerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="customerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="customerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="customerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="customerModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="customerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>